<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cedb47a170.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">

        <!--------------------------------------- content_left ----------------------------------->
        <div class="content_left">
            <h4>Habu</h4>
            <form class="form">
                <h4>Please Enter your Account details </h4>
                <div class="form_group">
                    <label class="form_label" for="email">Email</label>
                    <input type="text" id="email" class="form_input" placeholder="varus@gmail.com">
                </div>
                <div class="form_group">
                    <label class="form_label" for="password">Password</label>
                    <input type="password"  id="password" class="form_input">
                </div>
                <div class="form_group_password">
                    <a href="#"><label class="form_label">Forgot Password</label></a>
                    <input type="submit"  class="form_input" value="Sign in">
                </div>
            </form>
            <div class="media_sociaux">
                <div>
                    <img src="images/logogoogle.png">
                </div>
                <div>
                    <img src="images/logo_github.png">
                </div>
                <div>
                    <img src="images/logo_facebook.png">
                </div>
            </div>
            <div class="create_account">
                <a href="#"><span>Create on account</span></a>
            </div>
            
        </div>


        <!--------------------------------------- content_right --------------------------------->
        <div class="content_right">
            <div class="content__right__1">
                <h1>What's our <br>jobseekers Said.</h1>
                <p><i class="fa-solid fa-quote-left"></i></p>
            </div>
            <div class="content__right__2">

                <div class="content__right__2__start">

                    <div id="paragrafhe_description">
                        <p>"Search simply dummy text of the printing and typesetting.
                        industry Lorem Ipsum has been."</p>
                    </div>

                    <div class="image__user">

                        <div class="describe__user">
                            <div class="user_job">
                                <h2>Mas Parjono </h2>
                                <p>UI Designe at Google</p>
                            </div>
                            
                            <div class="button_next_prev">
                                <div class="prev"><i class="fa-solid fa-arrow-left"></i></div>
                                <div class="next"><i class="fa-solid fa-arrow-right"></i></div>
                            </div>
                        </div>

                        <div class="derscribr__image">
                            <img src="images/etoile_filaire-removebg-preview.png" alt="">
                        </div>

                    </div>
                   

                </div>

                <div class="content__right__2__end">
                    <div class="container__first">
                        <h2>Get your right job and right <br> place apply now</h2>
                    </div>
                    <div class="container__second">
                        <div class="container__second_left">
                            <p>Be among the firts fouders to experience the easiest way to start run a business.</p>
                        </div>
                        <div class="container__second_right">
                            <div class="container__second_right_aligne">
                                <img src="images/member-1.png" alt="">
                                <img src="images/member-2.png" alt="">
                                <img src="images/member-3.png" alt="">
                                <div>+2</div>
                            </div>
                        </div>
                    </div>
                    <div class="container__end"></div>
                    <div class="image_etoile"><img src="images/etoile.png"></div>
                </div>
            </div>
    
            <div class="content__right__3">
                
            </div>
        </div>
    </div>
</body>
</html>